{
  "name": "tetrashop-social-analytics",
  "version": "2.0.0",
  "description": "پلتفرم تحلیل شبکه‌های اجتماعی - Cloudflare Workers",
  "main": "worker-prod.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "echo 'No tests yet'"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "social-media",
    "ai",
    "analysis",
    "persian"
  ],
  "author": "Tetrashop",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
